# Systera

./: .gitignore  build.gradle.kts  pom.xml  push.sh  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/main/java/biscotte/kana/: Kana.java
src/main/java/net/synchthia/systera/: APIClient.java  BungeeListener.java  CommandSuggestions.java  PluginConfig.java  SysteraPlugin.java
src/main/java/net/synchthia/systera/announce/: Announce.java
src/main/java/net/synchthia/systera/chat/: ChatListener.java  Japanize.java
src/main/java/net/synchthia/systera/commands/: APICommand.java  AnnounceCommand.java  DispatchCommand.java  IgnoreCommand.java  ListCommand.java  PunishCommand.java  ReportCommand.java  RunasCommand.java  SeenCommand.java  SettingsCommand.java  SysteraCommand.java  TellCommand.java  UnBanCommand.java
src/main/java/net/synchthia/systera/group/: Group.java  GroupStore.java
src/main/java/net/synchthia/systera/i18n/: I18n.java  I18nManager.java
src/main/java/net/synchthia/systera/messages/: ChatMessage.java
src/main/java/net/synchthia/systera/player/: PlayerListener.java  PlayerStore.java  SysteraPlayer.java
src/main/java/net/synchthia/systera/punishments/: PunishAPI.java
src/main/java/net/synchthia/systera/server/: ServerListener.java
src/main/java/net/synchthia/systera/settings/: BaseSettings.java  GlobalChatSettings.java  JapanizeSettings.java  JoinMessageSettings.java  Settings.java  VanishSettings.java
src/main/java/net/synchthia/systera/stream/: ChatSubs.java  GroupSubs.java  PlayerSubs.java  PunishSubs.java  RedisClient.java  SystemSubs.java
src/main/java/net/synchthia/systera/tablist/: TabList.java
src/main/java/net/synchthia/systera/util/: BungeeUtil.java  DateUtil.java  StringUtil.java
src/main/java/net/synchthia/systera/vanish/: Vanish.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.yml  ja_jp.yml
